# caslogin-mc

./: .gitignore  README.md  archive.tgz  build.gradle  pom.xml  settings.gradle
compatfix/: build.gradle
compatfix/src/main/java/fr/kumakuma215/casloginfix/: CasLoginFix.java  FakePlayer.java
compatfix/src/main/java/fr/kumakuma215/casloginfix/command/: SetSkinCommand.java  SetSkinCompleter.java
compatfix/src/main/java/fr/kumakuma215/casloginfix/config/: ConfigurationManager.java
compatfix/src/main/java/fr/kumakuma215/casloginfix/exceptions/: NoFakePlayerException.java
compatfix/src/main/java/fr/kumakuma215/casloginfix/listeners/: PluginMessageListener.java  SkinApplyEventListener.java  UpdateFakePlayer.java
compatfix/src/main/java/fr/kumakuma215/casloginfix/manager/: FakePlayerEntriesManager.java  SkinManager.java
compatfix/src/main/java/fr/kumakuma215/casloginfix/utils/: CasUtils.java  SkinUtils.java  ValidationUtil.java
compatfix/src/main/resources/: config.yml  plugin.yml
proxyutils/: build.gradle
proxyutils/src/main/java/fr/kumakuma215/proxyutils/: Proxyutils.java
proxyutils/src/main/templates/fr/kumakuma215/proxyutils/: BuildConstants.java
src/main/java/fr/eirb/caslogin/: CasLogin.java  Constants.java
src/main/java/fr/eirb/caslogin/api/: CasUser.java  LoggedUser.java  Role.java
src/main/java/fr/eirb/caslogin/commands/: CasCommand.java  CasTabCompleter.java
src/main/java/fr/eirb/caslogin/configuration/: Configuration.java  (+1 more)
src/main/resources/: admins.yml  config.yml  lang.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/resources/: config.yml  lang.yml
(+102 files in other folders)
